spring.datasource.url=jdbc:mysql://containers-us-west-82.railway.app:7237/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=pwlXBwuWq3hxb8osROQv
spring.application.name=GesP

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto = update
server.port = 9000